<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hotel Resevation</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Google Fonts start -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- Google Fonts end -->
  </head>

  <body>
    <header>
      <nav>
        <div class="navbar">
          <div class="navbar_logo">
            <img
              src="./assets/Hotel-Booking.svg"
              alt="Hotel-Booking-Logo"
              class="logo"
            />
          </div>
          <div class="navbar_item_button">
            <button class="reseve_button">Reseve Room</button>
          </div>
        </div>
      </nav>
    </header>

    <main class="container">
      <section class="main_section_container">
        <div class="main_section_container_images">
          <img
            src="./assets/hotel5.jpg"
            alt="hotel_image"
            class="main_section_container_image_1"
          />
          <img
            src="./assets/Path3.png"
            alt="hotel_image"
            class="main_section_container_cover_1"
          />
          <img
            src="./assets/Path2.png"
            alt="hotel_image"
            class="main_section_container_cover_2"
          />
        </div>
        <div class="main_section_container_description">
          <h1 class="text">
            A Fascinating Hotel located in the heart of Colombo – Sri Lanka.
          </h1>
          <button class="reseve_button">Book a room</button>
        </div>
      </section>

      <section class="video_section_container">
        <div class="video_footage">
          <iframe
            class="hotel_video"
            src="https://www.youtube.com/embed/WmDWzhYMtRw"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <div class="video_description">
          <p>
            The amazing and luxury Aarunya Nature Resort and Spa nearby Kandy,
            Sri Lanka, offers incredible views.This sustainable luxury boutique
            hotel is a true gem for nature lovers.
          </p>
        </div>
      </section>

      <section class="hotel_section_container">
        <div class="hotel_section_container_diagonal"></div>
        <div class="hsc_title">Explore Our Menu</div>
        <div class="hsc_card_list">
          <div class="hsc_card crd1">
            <img
              src="./assets/hotel8.jpg"
              alt="australia hotel"
              class="hsc_card_image"
            />
            <div class="hsc_card_image_details">
              <h4 class="hsc_card_title"><strong>Australia</strong></h4>
              <p>Sanmos Hotel <span style="color: red">+9</span></p>
            </div>
          </div>
          <div class="hsc_card crd2">
            <img
              src="./assets/hotel4.jpg"
              alt="australia hotel"
              class="hsc_card_image"
            />
            <div class="hsc_card_image_details">
              <h4 class="hsc_card_title"><strong>Singapore</strong></h4>
              <p>Roswele Hotel <span style="color: red">+3</span></p>
            </div>
          </div>
          <div class="hsc_card crd3">
            <img
              src="./assets/hotel6.jpg"
              alt="australia hotel"
              class="hsc_card_image"
            />
            <div class="hsc_card_image_details">
              <h4 class="hsc_card_title"><strong>Dubai</strong></h4>
              <p>AbuenDi Hotel <span style="color: red">+7</span></p>
            </div>
          </div>
        </div>
        <div class="button_view">
          <button class="hsc_view_more_button">View More</button>
        </div>
      </section>

      <section class="places_container">
        <div class="pc_topic">Arrange From Anywhere in<br>this Places</div>
        <div class="pc_image_list">
          <div class="pc_image_row_1">
            <img src="./assets/hotel9.jpg" alt="hotel9" class="pcir_row1_img1"/>
            <img src="./assets/hotel11.jpg" alt="hotel11" class="pcir_row1_img2"/>
          </div>
          <div class="pc_image_row_2">
            <img src="./assets/hotel10.jpg" alt="hotel10" class="pcir_row2_img1"/>
            <img src="./assets/hotel12.jpg" alt="hotel12" class="pcir_row2_img2"/>
          </div>
        </div>
      </section>

      <section class="get_update_container">
        <div class="guc_title">Stay Update</div>
        <div class="guc_search_row">
          <div class="guc_input_bar_things">
            <input type="search" placeholder="Search.." name="SearchBar" id="guc_search" class="guc_input_bar">
          </div>
          <div class="guc_button_things">
            <button class="reseve_button">Get Update</button>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer_row">
        <div class="footer_badge">
          <img src="./assets/Hotel-Booking.svg" alt="Logo" class="footer_badge_logo">
        </div>
        <div class="footer_items">
          <p>Pricing</p>
          <p>Term and Condition</p>
          <p>Partnership</p>
          <p>Career</p>
          <p>Contact</p>
        </div>
      </div>
    </footer>
  </body>
</html>
